<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, p, ul, li{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #eee;
        }

        a{
            text-decoration: none;
            outline: none;
        }

        ul{
            list-style: none;
        }

        .box{
            margin: 150px 0 0 200px;
        }

        #face-btn{
            display: block;
            background: url(images/icon.gif) no-repeat 0 4px;
            color: #333;
            text-indent: 20px;
        }

        #face-btn:hover{
            background-position: 0 -26px;
        }

        .panel{
            display: none;
            width: 390px;
            padding: 2px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .loading{
            text-align: center;
        }

        .list li{
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 1px solid #fff;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .list li:hover{
            border-color: #06c;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="javascript:;" id="face-btn">表情</a>
        <div class="panel">
            <p class="loading">表情记载中，请稍后...</p>
            <ul class="list">
                <!-- <li><img src="images/QQ/1.gif" alt="1"></li> -->
            </ul>
        </div>
    </div>
</body>
<script src="../jquery.min.js"></script>
<script src="preload.jquery.js"></script>
<script>
    var $btn = $('#face-btn'),
        $panel = $('.panel'),

        imgs = [],
        len;

    for(var i = 0; i < 75; i++){
        imgs[i] = 'images/QQ/' + (i + 1) + '.gif';
    }

    len = imgs.length;

    $btn.on('click', function(e){
        e.stopPropagation();

        $panel.show();
        $.preload(imgs, {
            all: function(){
                var html = '';

                html += '<ul class="list">';
                for(var i = 0; i < len; i++){
                    html += '<li><img src="'+ imgs[i] +'" alt="1"></li>'
                }
                html += '</ul>';

                setTimeout(function(){
                    $panel.html(html);
                }, 500);
            }
        });
    });

    $(document).on('click', function(){
        $panel.hide();
    });
</script>
</html>
