<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>图片预加载</title>
        <style>
            a{
                text-decoration: none;
            }

            .box{
                width: 1200px;
                margin: 0 auto;
            }

            .box img{
                width: 100%;
            }

            p{
                text-align: center;
            }

            .btn{
                display: inline-block;
                color: #333;
                line-height: 3em;
                padding: 0 1em;
                margin: 0 1em;
                border: 1px solid currentColor;
                border-radius: .3em;
                text-align: center;
                background: #fff;
            }

            .btn:hover{
                background: #eee;
            }

            #loading{
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: #eee;
                z-index: 999;
            }

            #loading .progress{
                text-align: center;
                font-size: 20px;
                margin-top: 300px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img id="img" src="images/1.jpg" alt="01">
            <p>
                <a class="btn" href="javascript:;" data-control="prev">上一页</a>
                <a class="btn" href="javascript:;" data-control="next">下一页</a>
            </p>
        </div>
        <div id="loading">
            <p class="progress">0%</p>
        </div>
    </body>
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="preload.jquery.js"></script>
    <script type="text/javascript">
        var imgs = [
                'images/1.jpg',
                'images/2.jpg',
                'images/3.jpg',
                'images/4.jpg'
            ],

            index = 0,
            len = imgs.length,
            count = 0,
            $progress = $('.progress');

        $.preload(imgs, {
            each: function(count){
                $progress.html(Math.round((count + 1) / len * 100) + '%');
            },
            all: function(){
                setTimeout(function(){
                    $('#loading').hide();
                    document.title = '1/' + len;
                }, 1000);
            }
        });

        $('.btn').on('click', function(){
            if('prev' === $(this).data('control')){
                // 上一张
                index = Math.max(0, --index);
            }else{
                // 下一张
                console.log(index);
                index = Math.min(len - 1, ++index);
            }

            document.title = (index + 1) + '/' + len;
            $('#img').attr('src', imgs[index]);
        });
    </script>
</html>
